[preset 0]
no_display

[preset 1]
control=mangohud
frame_timing=0
cpu_stats=0
gpu_stats=0
fps=1
fps_only
legacy_layout=0
width=40
frametime=0

[preset 2]
control=mangohud
legacy_layout=0
horizontal
battery
time
time_format=%H:%M
gpu_stats
cpu_stats
cpu_power
gpu_power
ram
fps
frametime=0
hud_no_margin
table_columns=14
frame_timing=1

[preset 3]
control=mangohud
time
time_format=%H:%M
cpu_temp
gpu_temp
ram
vram
io_read
io_write
arch
gpu_name
cpu_power
gpu_power
wine
frametime
battery

[preset 4]
control=mangohud
full
time
time_format=%H:%M
cpu_temp
gpu_temp
ram
vram
io_read
io_write
arch
gpu_name
cpu_power
gpu_power
wine
frametime
battery